
#Secret Key To Generate Token
app.secretKey=@q2Xg7@T4mOplFu#Ae
app.jwtValidityMinutes=1500

# Database Properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# JPA Properties

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
server.servlet.context-path=/auth
server.port=8090


# Error Messages

jwtUtil.expiredMessage = Token has been expired
jwtUtil.malformedMessage = Token is in invalid format
userDetails.errorMessage = User Does Not Exist!